<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .main{
            display: flex;
            margin-top: 40px;
         }
        .body{
            background-color: rgb(250, 247, 247);
        }
        .left{
            padding-left: 20%;
            display: grid;
            place-content: center;
        }
        .right{
            background-color: white;
            width: 450px;
            height: 355px;
            margin-top: 5%;
            margin-left: 5%;
            border-radius: 2%;
        }
        .facebook{
            color: blue;
            font-size: 70px;
        }
        .text{
            margin-top: -20px;
            font-size: 30px;
        }
        .innerdiv{ 
            width: 340px;
            margin-top: 10px;
            margin-left: 35px;
            border-radius: 2%;
            padding: 20px;
        }
        .Username{
            font-size: 28px;    
            margin-top: 20px; 
            padding: 4px;
            opacity: 1; 
        }
        .password{
            font-size: 28px;    
            margin-top: 20px; 
            padding: 4px;
            
        }
        .login{
            margin-top: 20px; 
            width: 355px;
            height: 45px;
            background-color: blue;
            border-radius: 12px;
            color:white;
            font-size:20px;
            font-weight: bold;
            padding: 4px;
        }
        .fp{ 
            margin-left: 124px;
            margin-top: 20px;   
            color: blue;
        }
        .newacc{
            margin-top: 20px;
            width: 216px;
            height: 37px;
            margin-left: 71px;
            background-color: rgb(7, 199, 7);
            color:white;
            font:bolder;
            border-radius: 12px;
            font-weight: bold;
        }
        .create{
            color: black;
            margin-left: 30px;
        }
    </style>                                                                                                                                                                                                                                                                                                                                                                
    <div class="main">
        <div class="left">
            <h1 class="facebook">facebook</h1>
            <p class="text">Facebook help you connect and share <br>with people in your life.</p>
        </div>
        <div class="right">
          <div class="innerdiv">
            <input type="text" class="Username" placeholder="Email or Phone Number">
            <br>
            <input type="password" class="password" placeholder="Password">
            <br>
            <button class="login">Log In</button>
            <p href="" class="fp">Forgot Password ?</p>
            <hr>
            <button class="newacc">Create New Account</button>
            <br><br>
            <p class="create"><a href="Create a Page">Create a Page for </a>a calebrity,band or business.</p>
          </div>
        </div>
    </div>
</body>
</html>