
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
</head>
<body>
    <style>
        .outer{
            height: 100px;
            width: 100px;
            background: linear-gradient(#feda75,#fa7e1e, #bb2a6b, #9e39c6,#4f5bd5);
            border-radius: 20%;
            display: grid;
            place-items: center;
        }
        .inner{
            height: 80px;
            width: 80px;
            background-color: rgb(225, 234, 228);
            border-radius: 20%;
            display: grid;
            place-items: center;

        }
        .third{
            height: 55px;
            width: 55px;
            background: linear-gradient(#feda75,#fa7e1e, #d62976, #962fbf,#4f5bd5);
            border-radius: 20%;
            display: grid;
            place-items: center;
        }
        .outercircle{
            height: 40px;
            width: 40px;
            background-color: white;
            border-radius: 100%;
            display: grid;
            place-items: center;
            margin-top: -20px;
        }
        .innercircle{
            height: 20px;
            width: 20px;
            background-color:rgb(121, 27, 27);
            border-radius: 100%;
        }
        .dot{
            height: 10px;
            width: 10px;
            background-color:white;
            border-radius: 100%;
            position:relative;
            top:0px;
            left: 18px;
            margin-top: -5px;
        }
    </style>
    <div class="outer">
        <div class="inner">
            <div class="third">
                <div class="dot"></div>
                <div class="outercircle">
                    <div class="innercircle">

                    </div>
                </div>
            </div>  
        </div>     
    </div>
   
</body>
</html>